{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"scroll"
			],
			[
				"scro",
				"Scrollbar"
			],
			[
				"v",
				"vehiceView1"
			],
			[
				"re",
				"render"
			],
			[
				"V",
				"VehicleView"
			],
			[
				"Veh",
				"VehicleModel"
			],
			[
				"rem",
				"removeClass"
			],
			[
				"min",
				"min-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 36340,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/backgridTest.js",
			"settings":
			{
				"buffer_size": 1600,
				"line_ending": "Windows",
				"name": "var columns = [{"
			}
		},
		{
			"file": "js/grid.json",
			"settings":
			{
				"buffer_size": 754,
				"line_ending": "Windows",
				"name": "["
			}
		},
		{
			"file": "js/veh.js",
			"settings":
			{
				"buffer_size": 4776,
				"line_ending": "Windows"
			}
		},
		{
			"file": "test.html",
			"settings":
			{
				"buffer_size": 2283,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/base.css",
			"settings":
			{
				"buffer_size": 5879,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/vehicles.css",
			"settings":
			{
				"buffer_size": 2126,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/nav.css",
			"settings":
			{
				"buffer_size": 1939,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/nav.js",
			"settings":
			{
				"buffer_size": 1228,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/top.css",
			"settings":
			{
				"buffer_size": 1245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/bootstrap.css",
			"settings":
			{
				"buffer_size": 123381,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/poi.js",
			"settings":
			{
				"buffer_size": 2101,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/poi2.js",
			"settings":
			{
				"buffer_size": 5164,
				"line_ending": "Windows"
			}
		},
		{
			"file": "//dc1.jwsgroup.local/Users$/styson/Desktop/tutorial/backbone-tutorial.html",
			"settings":
			{
				"buffer_size": 3908,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 6621,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/chosen.css",
			"settings":
			{
				"buffer_size": 13018,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/map.js",
			"settings":
			{
				"buffer_size": 298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/layout.js",
			"settings":
			{
				"buffer_size": 3512,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/styson/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/js/vehicle.js",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/js/layout.js",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/js/veh.js",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/bootstrap.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/templates/sidebar.html",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/js/tabs.js",
		"/C/Users/styson/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/V3.sublime-project",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/base.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/component.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/nav.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/top.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/css/vehicles.css",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/js/sb-admin.js",
		"//dc1.jwsgroup.local/Users$/styson/Desktop/GitHub/fleetsmart-mock/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vehicles",
			"backgridTest",
			"checkout",
			"Vans",
			"Trucks",
			"Cars",
			"filterType",
			"idling",
			"in transit",
			"filterByType",
			"createSelect",
			"showTabs",
			"filterByType",
			"renderContact",
			"contacts",
			"filterByType",
			".el",
			"el",
			"header",
			"contacts",
			"#vehicle_template",
			".vehicleList",
			".vehicleListSmall",
			"required",
			"help-block",
			">\n",
			"vehiclesBox",
			"settingsNav",
			"#tab",
			"sb-admin.css",
			"min-width"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Group 3",
			"Group 2",
			"Group 1",
			"Idling",
			"In Transit",
			"vehicles",
			"#vehicles",
			".vehicleList"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 36340,
						"regions":
						{
						},
						"selection":
						[
							[
								29348,
								29348
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 9983.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/backgridTest.js",
					"settings":
					{
						"buffer_size": 1600,
						"regions":
						{
						},
						"selection":
						[
							[
								543,
								543
							]
						],
						"settings":
						{
							"auto_name": "var columns = [{",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/grid.json",
					"settings":
					{
						"buffer_size": 754,
						"regions":
						{
						},
						"selection":
						[
							[
								752,
								752
							]
						],
						"settings":
						{
							"auto_name": "[",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/veh.js",
					"settings":
					{
						"buffer_size": 4776,
						"regions":
						{
						},
						"selection":
						[
							[
								2123,
								2081
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "test.html",
					"settings":
					{
						"buffer_size": 2283,
						"regions":
						{
						},
						"selection":
						[
							[
								535,
								535
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/base.css",
					"settings":
					{
						"buffer_size": 5879,
						"regions":
						{
						},
						"selection":
						[
							[
								3351,
								3351
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 526.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/vehicles.css",
					"settings":
					{
						"buffer_size": 2126,
						"regions":
						{
						},
						"selection":
						[
							[
								2126,
								2126
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "css/nav.css",
					"settings":
					{
						"buffer_size": 1939,
						"regions":
						{
						},
						"selection":
						[
							[
								1861,
								1752
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "js/nav.js",
					"settings":
					{
						"buffer_size": 1228,
						"regions":
						{
						},
						"selection":
						[
							[
								1060,
								1060
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "css/top.css",
					"settings":
					{
						"buffer_size": 1245,
						"regions":
						{
						},
						"selection":
						[
							[
								1043,
								1043
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "css/bootstrap.css",
					"settings":
					{
						"buffer_size": 123381,
						"regions":
						{
						},
						"selection":
						[
							[
								57851,
								57851
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 54310.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "js/poi.js",
					"settings":
					{
						"buffer_size": 2101,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								319
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "js/poi2.js",
					"settings":
					{
						"buffer_size": 5164,
						"regions":
						{
						},
						"selection":
						[
							[
								3822,
								3822
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "//dc1.jwsgroup.local/Users$/styson/Desktop/tutorial/backbone-tutorial.html",
					"settings":
					{
						"buffer_size": 3908,
						"regions":
						{
						},
						"selection":
						[
							[
								2276,
								2276
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 263.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 6621,
						"regions":
						{
						},
						"selection":
						[
							[
								4953,
								4953
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1350.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "css/chosen.css",
					"settings":
					{
						"buffer_size": 13018,
						"regions":
						{
						},
						"selection":
						[
							[
								6339,
								6339
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "js/map.js",
					"settings":
					{
						"buffer_size": 298,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "js/layout.js",
					"settings":
					{
						"buffer_size": 3512,
						"regions":
						{
						},
						"selection":
						[
							[
								2819,
								2819
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1080.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true
}
